{
  "name": "agenthearth",
  "version": "0.3.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint app components lib tests/v3 --max-warnings 0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run tests/v3",
    "test:watch": "vitest tests/v3",
    "test:coverage": "vitest run tests/v3 --coverage"
  },
  "dependencies": {
    "lucide-react": "^0.577.0",
    "next": "16.3.1",
    "next-themes": "^0.4.6",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "sonner": "^2.0.7"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.5.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/coverage-v8": "^4.1.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "16.3.1",
    "jsdom": "^29.0.0",
    "prettier": "^3.8.1",
    "typescript": "^5",
    "vitest": "^4.1.0"
  },
  "overrides": {
    "picomatch": "4.0.5"
  }
}
